.info-page {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  position: absolute;
  top: 2rem;
  left: 1rem;

  z-index: 99;
}

.slide {
  max-width: 80rem;
  height: 90vh;
  position: relative;
}

.slide-items {
  position: relative;
  grid-area: 1/1;
  overflow: hidden;
  border-radius: 30px;
}

.slide-items img {
  object-fit: cover;
  height: 80vh;
  max-width: 80rem;
  display: block;
}

.slide-nav {
  grid-area: 1/1;
  width: 1005;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  position: absolute;
  top: 0;
  z-index: 999;
}

.slide-items > * {
  position: absolute;
  top: 0;
  opacity: 0;
  pointer-events: none;
}

.slide-items > .active {
  position: relative;
  opacity: 1;
  poiter-events: initial;
}

.slide-nav button {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  opacity: 0;
  width: 8rem;
  height: 80vh;
}

.slide-thumb {
  display: flex;
  grid-column: 1/3;
  padding: 0 15px;
}

.slide-thumb > span {
  flex: 1;
  display: block;
  height: 2px;
  background: #afafaf;
  margin: 3px;
  margin-top: 20px;
  border-radius: 3px;
  overflow: hidden;
  z-index: 90;
}

.slide-thumb > span.done:after {
  content: "";
  display: block;
  height: inherit;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
}

.slide-thumb > span.active:after {
  content: "";
  display: block;
  height: inherit;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  transform: translateX(-100%);
  animation: thumb 5s forwards linear;
}

@keyframes thumb {
  to {
    transform: initial;
  }
}
